Today's Classwork
.
..
classwork-Tues-1-17.txt
contents_of_class-assignments.txt
.git
readme.txt
thurs-1-12-2017
    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  sudo rstudio
   70  cd lab-work
   71  cd Desktop
   72  cd eeb-177
   73  cd lab-work
   74  mkdir exercise-1
   75  git add <exercise-1>
   76  git add exercise-1
   77  cd exercise-1
   78  touch README.txt
   79  sudo gedit README.txt
   80  cd lab-work
   81  cd Desktop/eeb-177/lab-work
   82  cd home
   83  git remote add origin https://github.com/cooperkass/eeb-177assignments.git
   84  pwd
   85  cd Desktop
   86  cd eeb-177
   87  cd lab-work
   88  git log
   89  git remote add origin https://github.com/cooperkass/eeb-177assignments.git
   90  git push
   91  git push -u origin master
   92  git config --global credential.helper cache
   93  git config --global credential.helper 'cache --timeout=3600'
   94  cd Desktop
   95  cd eeb-177
   96  git add exercise-1/README.txt
   97  git status
   98  git commit -m "exercise 1 info"
   99  git push
  100  cd exercise-1
  101  touch one-liner.txt
  102  sudo gedit one-liner.txt
  103  git add one-liner.txt
  104  git status
  105  git commit -m "Anchorman"
  106  git status
  107  git push
  108  sudo gedit README.txt
  109  git add README.txt
  110  git status
  111  git commit -m "favorite restaurant"
  112  git push
  113  git log
  114  cd Desktop
  115  cd eeb-177
  116  cd lab-work
  117  git branch
  118  cd exercise-1
  119  touch dummy-file
  120  git add dummy-file
  121  git status
  122  git commit -m "The Dummest"
  123  git push
  124  git push --set-upstream origin dummy-branch
  125  git push
  126  git log --decorate
  127  cd Desktop
  128  cd eeb-177
  129  cd lab-work
  130  cd exercise-1
  131  ls
  132  git checkout master
  133  ls
  134  git merge dummy-branch
  135  git checkout
  136  git branch
  137  ls
  138  git rm dummy-file
  139  git commit dummy-file
  140  git revert 7fbaffccc92d33f5ca09519112bae2ff2d0afe2f
  141  cd Desktop
  142  cd eeb-177/lab-work/exercise-1
  143  git rm dummy-file
  144  git branch
  145  ls
  146  git checkout dummy-branch
  147  ls
  148  git rm dummy-file
  149  git commit -m "remove dummy-file"
  150  git push
  151  git log
  152  git revert 7fbaffccc92d33f5ca09519112bae2ff2d0afe2f -m "revert dummy-file"
  153  git revert 7fbaffccc92d33f5ca09519112bae2ff2d0afe2f
  154  git log
  155  git revert 9685e19d58d993029531e653b4e687e17454ca44
  156  git revert 6f70321f06aa5867f69a8f365086e92f01862e1d bring back dummy-file
  157  git revert 6f70321f06aa5867f69a8f365086e92f01862e1d 
  158  git revert 9685e19d58d993029531e653b4e687e17454ca44 "bring back dummy-file"
  159  git revert 9685e19d58d993029531e653b4e687e17454ca44
  160  git push
  161  touch dummy-file
  162  git add dummy-file
  163  git commit -m "add dummy-file again"
  164  git push
  165  git checkout master
  166  git branch
  167  git merge dummy-branch
  168  ls
  169  git rm dummy-file
  170  git commit -m "remove dummy file again"
  171  git push
  172  git log
  173  git revert 7fbaffccc92d33f5ca09519112bae2ff2d0afe2f
  174  git commit 7fbaffccc92d33f5ca09519112bae2ff2d0afe2f
  175  git commit -m "remove dummy-file"
  176  git push
  177  git rm dummy-file
  178  git commit -m "remove dummy-file"
  179  git push
  180  git log
  181  cd Desktop/eeb-177/lab-work/exercise-1
  182  git revert 6f70321f06aa5867f69a8f365086e92f01862e1d
  183  git branch
  184  git merge dummy-branch
  185  ls
  186  git add dummy-file
  187  git commit -m "add goddamn dummy-file again"
  188  git push
  189  git rm dummy-file
  190  git commit -m "remove goddamn dummy-file again"
  191  git push
  192  git log
  193  git revert dc7c3858854fca56a36fae56b6af964672094871
  194  git log
  195  git push
  196  git revert babe06b0f60bb9f6fb73bc4e8d4b0d063546a7ea
  197  cd class-assignments
  198  touch classwork-Tues-1-17.txt
  199  gedit classwork-Tues-1-17.txt 
  200  git add classwork-Tues-1-17.txt 
  201  git commit -m "Commit Today's Classwork"
  202  git push
  203  ls -l
  204  git status
  205  cd ~
  206  pwd
  207  cd CSB
  208  pwd
  209  cd Desktop
  210  cd eeb-177
  211  cd CSB
  212  cd unix
  213  ls
  214  cd installation
  215  ls
  216  cd ~
  217  cd Desktop/eeb-177/CSB/unix/installation
  218  cd ~
  219  cd Desktop/eeb-177/classassignments
  220  cd Desktop/eeb-177/class-assignments
  221  cd ~
  222  touch badly named file.txt
  223  cp badly named file.txt ~
  224  ls
  225  rm badly named file.txt
  226  ls
  227  cd Desktop/eeb-177/class-assignments
  228  touch badly named file.txt
  229  cp badly named file.txt ~
  230  cd ~
  231  ls
  232  rm badly named file.txt
  233  ls
  234  cd Desktop/eeb-177/class-assignments
  235  rm badly named file.txt
  236  ls
  237  touch "badly named file.txt"
  238  ls
  239  cp "badly named file.txt" ~
  240  ~
  241  cd ~
  242  ls
  243  rm "badly named file.txt"
  244  ls
  245  cd Desktop/eeb-177/class-assignments/
  246  rm "badly named file.txt"
  247  ls
  248  cd ..
  249  cd class-assignments/
  250  man ls
  251  man cd
  252  man bash
  253  ls
  254  cp readme.txt ~/dontreadme.txt
  255  cd~
  256  cd ~
  257  ls
  258  rm dontreadme.txt
  259  ls
  260  history
  261  history > temp.txt
  262  ls
  263  cd Desktop/eeb-177/class-assignments/
  264  ls > contents_of_class-assignments.txt
  265  ls
  266  gedit contents_of_class-assignments.txt 
  267  ls
  268  ls -a >> classwork-Tues-1-17.txt 
  269  gedit classwork-Tues-1-17.txt 
  270  git add classwork-Tues-1-17.txt 
  271  git commit -m "class is over"
  272  git push
  273  git add classwork-Tues-1-17.txt 
  274  git commit -m "class is over"
  275  git push
  276  ls
  277  gedit classwork-Tues-1-17.txt 
  278  git add classwork-Tues-1-17.txt 
  279  git commit -m "class over"
  280  git push
  281  history
  282  history >> classwork-Tues-1-17.txt
